.project-grid {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr;
  max-width: 25em;
}

.home {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  max-width: 32em;
  margin: 1.5em;
}

.home p {
  font-size: 1.25em;
}

@media screen and (min-width: 572px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
  }
}

@media screen and (min-width: 849px) {
  .project-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1120px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
    max-width: 51em;
  }

  .home {
    row-gap: 1em;
    max-width: 46em;
    margin: 6em;
  }

  .home p {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 1320px) {
  .project-grid {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 78em;
  }
}
